# jdatasciencecb

./: .classpath  .project  pom.xml
src/main/java/net/uxl21/jdatasciencecb/: App.java  ConfigSet.java  JDSRunnable.java  UnitApp.java
src/main/java/net/uxl21/jdatasciencecb/collectclean/: CollectCleanRunnable.java  FileListing.java  JDomXML.java  JSONReader.java  JSONWriter.java  JSoupParser.java  MySQLReader.java  ReadFile.java  ReadFileACIO.java  SeleniumExtractor.java  TestRecursiveDirectoryTraversal.java  TextCleaner.java  TikaReader.java  UnivocityCSV.java  UnivocityTSV.java
src/main/java/net/uxl21/jdatasciencecb/indexsearch/: IndexFiles.java  SearchFiles.java
src/main/java/net/uxl21/jdatasciencecb/lfd1/: WekaAR.java  WekaArff.java  WekaC2C.java  WekaCV.java  WekaCV2.java  WekaFC.java  WekaFS.java  WekaKM.java  WekaLC.java  WekaLR.java  WekaTrain.java
src/main/java/net/uxl21/jdatasciencecb/lfd2/: JavaML.java  StanfordClassifier.java
src/main/java/net/uxl21/jdatasciencecb/statistics/: AnovaKS.java  CovarPrsTChiSqrTest.java  DescSummAggrStats.java  DescriptiveStats.java  FrequencyStats.java  Regression.java
src/main/java/net/uxl21/jdatasciencecb/util/: ArgsParser.java  BitArrayMaker.java  FileEncodingDetector.java  StopWatch.java  TextEncoder.java
src/main/resources-mac/config/: jds-config.json
src/main/resources-win/: log4j2.xml
src/main/resources-win/config/: jds-config.json
src/main/resources/config/: jds-config.json
src/main/resources/doc/: jdatasciencecb.xlsx
src/main/resources/files/: csv_data.csv  dummy.xml  json_write.json  tsv_data.tsv
src/main/resources/javaml/: iris-output.txt
src/main/resources/stanford/: cheese2007.prop
src/main/resources/weka/: iris-output.arff  iris-test.arff  iris_nb.model  training1.arff  weather.nominal-test.arff  weather.nominal.arff  weather.nominal.model
src/test/java/net/uxl21/jdatasciencecb/: AppTest.java
