<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.uxl21</groupId>
	<artifactId>jdatasciencecb</artifactId>
	<version>0.1</version>

	<name>jdatasciencecb</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	
	<repositories>
		<repository>
	    	<id>project-repository</id> 
	    	<name>project's local repository</name> 
	    	<url>file://${project.basedir}/repo</url> 
		</repository>
		
		<repository>
			<id>jcenter</id>
			<name>bintray repository</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
		
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		
		<repository>
			<id>jenabio</id>
			<name>Jena Bio Repository</name>
			<url>https://bio.informatik.uni-jena.de/repository/libs-release-oss</url>
		</repository>
	</repositories>
	
	
	<profiles>
		<profile>
			<id>win</id>
			<activation>
			    <activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<env>win</env>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
			    <activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>mac</env>
			</properties>
		</profile>
	</profiles>
	

	<dependencies>
		<!-- Fundamentals -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.14.0</version>
		</dependency>

		<!--
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.14.0</version>
		</dependency>
		-->
		
		
		<!-- for 1. Collect and Clean -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-parsers</artifactId>
		    <version>1.25</version>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.juniversalchardet</groupId>
		    <artifactId>juniversalchardet</artifactId>
		    <version>1.0.3</version>
		</dependency>
		
		<dependency>
		    <groupId>com.univocity</groupId>
		    <artifactId>univocity-parsers</artifactId>
		    <version>2.9.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>2.0.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.13.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.22</version>
		</dependency>
		
		
		<!-- for 2. Indexing and Searching -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>8.7.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-queryparser</artifactId>
		    <version>8.7.0</version>
		</dependency>
		
		<!--
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-analyzers-common</artifactId>
		    <version>8.7.0</version>
		</dependency>
		-->
		
		
		<!-- for 3. Statistics -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
		
		
		<!-- for 4. Learning from Data #1 -->
		<dependency>
		    <groupId>nz.ac.waikato.cms.weka</groupId>
		    <artifactId>weka-stable</artifactId>
		    <version>3.8.5</version>
		</dependency>
		
		
		<!-- for 5. Learning from Data #2 -->
		<dependency>
		    <groupId>net.sourceforge</groupId>
		    <artifactId>javaml</artifactId>
		    <version>0.1.7</version>
		</dependency>
		
		<dependency>
		    <groupId>tw.edu.ntu.csie</groupId>
		    <artifactId>libsvm</artifactId>
		    <version>3.24</version>
		</dependency>
		
		
		<!-- from local repository -->
		<dependency>
		    <groupId>be.abeel</groupId>
		    <artifactId>ajt</artifactId>
		    <version>2.9</version>
		</dependency>
		
		
		<!--
		<dependency>
		    <groupId>gov.nist.math</groupId>
		    <artifactId>jama</artifactId>
		    <version>1.0.3</version>
		</dependency>
		-->
		
		<dependency>
		    <groupId>edu.stanford.nlp</groupId>
		    <artifactId>stanford-corenlp</artifactId>
		    <version>4.2.0</version>
		</dependency>
		
		<dependency>
		    <groupId>nz.ac.waikato.cms.moa</groupId>
		    <artifactId>moa</artifactId>
		    <version>2020.12.0</version>
		</dependency>
	</dependencies>
	

	<build>
		<pluginManagement>
		<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>net.uxl21.jdatasciencecb.App</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>


				<!-- additional plugins -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<mainClass>net.uxl21.jdatasciencecb.App</mainClass>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources-${env}</directory>
			</resource>
		</resources>
	</build>
</project>
